"Reference","Value","Datasheet","Footprint","Qty","DNP"
"A1","Arduino_Nano_Every","https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf","Module:Arduino_Nano","1",""
"Brd1","SSD1306","","library:128x64OLED","1",""
"BZ1","Buzzer","~","Buzzer_Beeper:Buzzer_12x9.5RM7.6","1",""
"C1","100nF","~","Capacitor_SMD:C_1206_3216Metric","1",""
"C3","100nf","~","Capacitor_SMD:C_1206_3216Metric","1",""
"C4,C5","220uf","~","Capacitor_SMD:CP_Elec_8x10","2",""
"C7,C13","10uf 35V","~","Capacitor_SMD:CP_Elec_5x5.7","2",""
"C8","2nF","~","Capacitor_SMD:C_1206_3216Metric","1",""
"D1","1N5819","http://www.vishay.com/docs/88525/1n5817.pdf","Diode_SMD:D_SOD-123","1",""
"D2,D5,D7","1N4007","http://www.vishay.com/docs/88503/1n4001.pdf","Diode_SMD:D_SMA","3",""
"D3","5V","~","Diode_SMD:D_MicroMELF_Handsoldering","1",""
"D4","18v","~","Diode_SMD:D_MiniMELF_Handsoldering","1",""
"D6","SS34","http://www.vishay.com/docs/88946/b120.pdf","Diode_SMD:D_SMA","1",""
"Iron_conect1","Conn_01x05_Pin","~","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01605HBWC_1x05_P5.08mm_Horizontal","1",""
"J1","Conn_01x02_Pin","~","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01602HBWC_1x02_P5.08mm_Horizontal","1",""
"L1","330uH","~","Inductor_SMD:L_Coilcraft_LPS4414","1",""
"Q1","2N2222A","https://www.onsemi.com/pub/Collateral/PN2222-D.PDF","Package_TO_SOT_SMD:SOT-23_Handsoldering","1",""
"R1,R3,R4,R6,R7,R11,R13,R14","10K","~","Resistor_SMD:R_1206_3216Metric","8",""
"R5","4.7K","~","Resistor_SMD:R_1206_3216Metric","1",""
"R8","200K","~","Resistor_SMD:R_1206_3216Metric","1",""
"R9","1K","~","Resistor_SMD:R_1206_3216Metric","1",""
"R12","47K","~","Resistor_SMD:R_1206_3216Metric","1",""
"SW1","RotaryEncoder_Switch_MP","~","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","1",""
"U1","LM358","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","Package_SO:TSSOP-8_3x3mm_P0.65mm","1",""
"U2","IRLIZ44N","http://www.irf.com/product-info/datasheets/data/irliz44n.pdf","Package_TO_SOT_THT:TO-220F-3_Vertical","1",""
"U3","LM2596S-5","http://www.ti.com/lit/ds/symlink/lm2596.pdf","Package_TO_SOT_SMD:TO-263-5_TabPin3","1",""
